# dotnet-outdated

./: .gitignore  DotNetOutdated.sln  LICENSE  README.md
DotNetOutdated/: DotNetOutdated.sln
src/DotNetOutdated/: CheckResult.cs  Dependency.cs  DependencyStatus.cs  DotNetOutdated.csproj  DotNetOutdated.xproj  HttpNuGetClient.cs  INuGetClient.cs  NuGetClient.cs  OudateChecker.cs  PackageInfo.cs  Program.cs  ProjectParser.cs  TableParser.cs  V3NuGetClient.cs  project.json  project.lock.json
test/DotNetOutdated.Test/: DependencyStatusTest.cs  DotNetOutdated.Test.csproj  DotNetOutdated.Test.xproj  FileSystemNuGetClient.cs  HttpNuGetClientTest.cs  MissingPackageNuGetClient.cs  NuGetClientTest.cs  OutdateCheckerTest.cs  ProgramTest.cs  ProjectParserTest.cs  StubNuGetClient.cs  project.json  project.lock.json
test/DotNetOutdated.Test/nuget-responses/: NLog.json
test/DotNetOutdated.Test/nuget-responses/selenium.webdriver/: index.json
test/DotNetOutdated.Test/nuget-responses/serilog/: index.json
test/DotNetOutdated.Test/nuget-responses/serilog/page/0.1.6/: 1.2.47.json
test/DotNetOutdated.Test/nuget-responses/serilog/page/1.2.48/: 1.4.34.json
test/DotNetOutdated.Test/nuget-responses/serilog/page/1.4.39/: 2.0.0-beta-541.json
test/DotNetOutdated.Test/nuget-responses/serilog/page/2.0.0-rc-556/: 2.4.0-dev-00746.json
test/DotNetOutdated.Test/nuget-responses/sharpsaprfc/: index.json
test/DotNetOutdated.Test/sample-projects/: complex.csproj  complex.csproj1  complex.json  framework-dependencies.csproj1  framework-dependencies.json  no-dependencies.csproj1  single-dependency.csproj  single-dependency.json  tools.csproj  tools.csproj1  tools.json
