<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DotNetOutdated.Test</AssemblyName>
    <PackageId>DotNetOutdated.Test</PackageId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetOutdated\DotNetOutdated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="NuGet.Versioning" Version="3.5.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sample-projects\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="nuget-responses\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
